<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">


    <meta name="description" content="Conozca nuestras politicas Ambientales y la Gestión Social realizada por nuestra comprañia,
    las cuales pretenden que nuestros colaboradores, comunidad y medio ambiente vivamos en armonía.">
    <meta name="robots" content="Sostenibilidad,follow"> <!--indexacion en los buscadores y asociacion de enlaces-->
    <meta property="">

    <title>Sostenibilidad | Industrial Aceitera de Casanare</title>

</head>

<body>
    <section>
        <video class="video-fondo" src="../video/fondo-sostenibilidad.mp4" autoplay loop
            poster="../img/poster-sostenibilidad.png">
        </video> <!--loop es para que se repita, poster es una imagen de fondo mientras carga el video-->
    </section>
    <header>
        <nav>
            <a href="../index.html" class="nav-enlace"><img src="../img/logo-index.png" alt=""></a>
            <a href="conocenos.html" class="nav-enlace">Conócenos</a>
            <a href="sostenibilidad.html" class="nav-enlace">Sostenibilidad</a>
            <a href="innovacion.html" class="nav-enlace">Innovación</a>
            <a href="contacto.html" class="nav-enlace">Contacto</a>
        </nav>
    </header>

    <main>
        <div class="content-sostenibilidad">
            <h1 class="titulo-sostenibilidad">Sostenibilidad</h1>

            <div class="area-sostenibilidad">
                <div class="caja-politica-sostenibilidad">
                    <div>
                        <h2>Gestión Social</h2>
                        <img class="icono-pdf" src="../img/icono-pdf.png" alt="Icono para descargar archivo en PDF">
                        <h3>Política de Sostenibilidad</h3>
                        <hr class="linea">
                    </div>
                </div>

                <div class="descripcion-politicas-sostenibilidad">
                    <div>
                        <p>Para la organización, nuestro mayor activo es el recurso humano integrado por nuestros
                            colaboradores y comunidades
                            locales. Estamos comprometidos con el respeto de los derechos humanos y el mejoramiento de
                            la calidad de vida de la
                            sociedad en la que desarrollamos nuestra actividad productiva.</p>
                    </div>
                </div>

                <div class="caja-politica-sostenibilidad">
                    <div>
                        <h2>Gestión Ambiental</h2>
                        <img class="icono-pdf" src="../img/icono-pdf.png" alt="Icono para descargar archivo en PDF">
                        <h3>Política Ambiental</h3>
                        <hr class="linea">
                    </div>

                </div>

                <div class="descripcion-politicas-sostenibilidad">
                    <div>
                        <p>Entendemos que la protección de nuestros recursos naturales es el pilar fundamental que
                            garantizará la sostenibilidad,
                            económica, social y ambiental de nuestra actividad productiva, por lo cual, estamos
                            comprometidos con evitar, reducir
                            y mitigar los impactos negativos generados por el proyecto.
                        </p>
                    </div>
                </div>

                <div class="caja-enlaces-sostenibilidad">
                    <div class="enlaces-sostenibilidad">
                        <ul>
                            <img class="iconos-enlaces" src="../img/documentos-disponibles-sostenibilidad.png" alt="Icono activo enlace de documentos Disponibles">
                            <li>Documentos Disponibles</li>
                            <img class="iconos-enlaces" src="../img/comunidades-sostenibilidad.png" alt="Icono disponible enlace Comunidades">
                            <li>Comunidades</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </main>
</body>

</html>